
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/Bank
spring.datasource.username=sa
spring.datasource.password=sa@2014

spring.jpa.hibernate.ddl-auto=none

server.servlet.context-path=/banks
spring.jpa.show-sql=true

logging.level.root = INFO
logging.file.name=E://BANK/bank.log

spring.application.name = bank-service
